# YetAnotherXmppClient

./: README.md  YetAnotherXmppClient.sln
Avalonia.MessageBox/: MessageBox.cs  StarDebris.Avalonia.MessageBox.csproj  StarDebris.Avalonia.MessageBox.sln
YetAnotherXmppClient/: DebugTextWriter.cs  Expectation.cs  InterceptionStream.cs  NotExpectedElementException.cs  XNames.cs  XmppClient.cs  XmppException.cs  YetAnotherXmppClient.csproj
YetAnotherXmppClient.Console/: Program.cs  YetAnotherXmppClient.Console.csproj
YetAnotherXmppClient.UI/: ActionCommand.cs  AddRosterItemControl.xaml  AddRosterItemControl.xaml.cs  AddRosterItemWindow.xaml  AddRosterItemWindow.xaml.cs  App.xaml  App.xaml.cs  AskSubscriptionPermissionWindow.xaml  AskSubscriptionPermissionWindow.xaml.cs  ChatSessionControl.xaml  ChatSessionControl.xaml.cs  HandlerAwaitingInteraction.cs  Interactions.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PriorityMultiValueConverter.cs  Program.cs  YetAnotherXmppClient.UI.csproj
YetAnotherXmppClient.UI/Converter/: IsOnlineBooleanToBrushConverter.cs  PresenceShowToBrushConverter.cs  PriorityMultiValueConverter.cs
YetAnotherXmppClient.UI/View/: AddRosterItemWindow.xaml  AddRosterItemWindow.xaml.cs  BlockingWindow.xaml  BlockingWindow.xaml.cs  ChatSessionControl.xaml  ChatSessionControl.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoodWindow.xaml  MoodWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  PrivateXmlStorageWindow.xaml  PrivateXmlStorageWindow.xaml.cs  RosterView.xaml  RosterView.xaml.cs  ServiceDiscoveryWindow.xaml  ServiceDiscoveryWindow.xaml.cs
YetAnotherXmppClient.UI/View/MultiUserChat/: JoinRoomWindow.xaml  JoinRoomWindow.xaml.cs  MultiUserChatWindow.xaml  MultiUserChatWindow.xaml.cs  RoomControl.xaml  RoomControl.xaml.cs
YetAnotherXmppClient.UI/ViewModel/: BlockingViewModel.cs  ChatSessionViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MoodViewModel.cs  PreferencesViewModel.cs  PrivateXmlStorageViewModel.cs  RosterViewModel.cs  ServiceDiscoveryViewModel.cs
YetAnotherXmppClient.UI/ViewModel/MultiUserChat/: ErrorMessage.cs  MultiUserChatViewModel.cs  OccupantMessage.cs  RoomMessage.cs  RoomViewModel.cs
YetAnotherXmppClient/Core/: Features.cs  Iq.cs  IqFactory.cs  Jid.cs  ProtocolNamespaces.cs  StartTLSFeatureHandler.cs  XmlStream.cs  XmlStreamReader.cs  XmppStream.cs  XmppStreamReader.cs
YetAnotherXmppClient/Core/Stanza/: Iq.cs  Message.cs  Presence.cs
YetAnotherXmppClient/Core/StanzaParts/: AxolotlDevice.cs  AxolotlList.cs  Bind.cs  DiscoInfoFeature.cs  DiscoInfoIdentity.cs  PresenceShow.cs  PubSubPublish.cs  PubSubSubscribe.cs  Roster.cs  RosterItem.cs  RosterQuery.cs  SubscriptionState.cs  Unblock.cs  VersionQuery.cs
YetAnotherXmppClient/Extensions/: ConcurrentDictionaryExtensions.cs  EnumHelper.cs  FeatureExtensions.cs  IEnumerableExtensions.cs  ILoggerExtensions.cs  IMediatorExtensions.cs  IqExtensions.cs  MessageExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TextWriterExtensions.cs  XElementExtensions.cs  XmlReaderExtensions.cs
YetAnotherXmppClient/Infrastructure/: ActionEventHandler.cs  Mediator.cs
YetAnotherXmppClient/Infrastructure/Commands/: AttestActivityCommand.cs  BroadcastPresenceCommand.cs  PublishEventCommand.cs  RegisterFeatureCommand.cs  SendChatStateNotificationCommand.cs  SetMoodCommand.cs  SetPreferenceValueCommand.cs
YetAnotherXmppClient/Infrastructure/Events/: AvatarReceivedEvent.cs  ChatStateNotificationReceivedEvent.cs  LoggedInEvent.cs  MessageReceivedEvent.cs  PresenceEvent.cs  PublishedEvent.cs  RosterUpdateEvent.cs  StreamNegotiationCompletedEvent.cs
YetAnotherXmppClient/Infrastructure/Queries/: AddRosterItemQuery.cs  BlockQuery.cs  DeleteRosterItemQuery.cs  EntityInformationQuery.cs  EntityInformationTreeQuery.cs  EntityItemsQuery.cs  EntitySupportsFeatureQuery.cs  GetPreferenceValueQuery.cs  LastActivityQuery.cs  PresencesQuery.cs  QueryEntityInformationTreeQuery.cs  RequestSubscriptionQuery.cs  RetrieveBlockListQuery.cs  RetrievePrivateXmlQuery.cs  RosterItemsQuery.cs  StartChatSessionQuery.cs  StorePrivateXmlQuery.cs  SubscriptionRequestQuery.cs  UnblockAllQuery.cs  UnblockQuery.cs
YetAnotherXmppClient/Infrastructure/Queries/MultiUserChat/: DirectRoomInvitationQuery.cs  EnterRoomQuery.cs
YetAnotherXmppClient/Persistence/: DatabaseContext.cs
YetAnotherXmppClient/Persistence/Model/: Avatar.cs
YetAnotherXmppClient/Protocol/: BindProtocolHandler.cs  BindProtocolNegotiator.cs  IFeatureProtocolNegotiator.cs  ImProtocolHandler.cs  MainProtocolHandler.cs  MessageReceiptsProtocolHandler.cs  PepProtocolHandler.cs  PresenceProtocolHandler.cs  ProtocolHandler.cs  ProtocolHandlerBase.cs  RosterProtocolHandler.cs  SaslProtocolHandler.cs  StartTlsProtocolHandler.cs  StartTlsProtocolNegotiator.cs
YetAnotherXmppClient/Protocol/Handler/: BlockingProtocolHandler.cs  ChatStateNotificationsProtocolHandler.cs  EntityCapabilitiesProtocolHandler.cs  EntityTimeProtocolHandler.cs  ImProtocolHandler.cs  LastActivityProtocolHandler.cs  MessageReceiptsProtocolHandler.cs  MultiUserChatProtocolHandler.cs  OmemoProtocolHandler.cs  PepProtocolHandler.cs  PingProtocolHandler.cs  PresenceProtocolHandler.cs  PrivateXmlStorageProtocolHandler.cs  ProtocolHandlerBase.cs  PublishSubscribeProtocolHandler.cs  RosterProtocolHandler.cs  ServiceDiscoveryProtocolHandler.cs  SoftwareVersionProtocolHandler.cs  UserMoodProtocolHandler.cs  VCardProtocolHandler.cs
YetAnotherXmppClient/Protocol/Handler/MultiUserChat/: Affiliation.cs  HistoryLimits.cs  MultiUserChatProtocolHandler.cs  Role.cs  Room.cs  RoomInfo.cs  RoomType.cs
YetAnotherXmppClient/Protocol/Handler/ServiceDiscovery/: EntityInfo.cs  Feature.cs  Identity.cs  Item.cs  ServiceDiscoveryProtocolHandler.cs
YetAnotherXmppClient/Protocol/Negotiator/: BindProtocolNegotiator.cs  IFeatureProtocolNegotiator.cs  Rfc3921SessionProtocolNegotiator.cs  SaslFeatureProtocolNegotiator.cs  StartTlsProtocolNegotiator.cs
(+18 files in other folders)
