<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>Menno van Leeuwen</Authors>
    <Copyright>WTFPL. v2</Copyright>
    <PackageProjectUrl>https://github.com/CodeSurfing145/Avalonia.MessageBox</PackageProjectUrl>
	  <PackageLicenseUrl>http://www.wtfpl.net/txt/copying/</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.8.0" />
    <PackageReference Include="Avalonia.Gtk3" Version="0.8.0" />
  </ItemGroup>
</Project>