<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="AddRosterItemWindow.xaml" />
    <None Remove="ChatSessionControl.xaml" />
    <None Remove="LoginWindow.xaml" />
    <None Remove="View\RosterView.xaml" />
    <None Remove="View\ServiceDiscoveryWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.2" />
    <PackageReference Include="Avalonia.Desktop" Version="0.8.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.8.2" />
    <PackageReference Include="Serilog.Sinks.TextWriter" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Avalonia.MessageBox\StarDebris.Avalonia.MessageBox.csproj" />
    <ProjectReference Include="..\YetAnotherXmppClient\YetAnotherXmppClient.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="View\AddRosterItemWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ChatSessionControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\LoginWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\RosterView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ServiceDiscoveryWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="View\AddRosterItemWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\ChatSessionControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\LoginWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>